{
  "name": "mahjong",
  "version": "0.0.1",
  "description": "Zung Jung mahjong",
  "repository": {
    "type": "git",
    "url": "https://github.com/furrykef/mahjong"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha -p tsconfig.json src/**/*.spec.ts"
  },
  "keywords": [
    "mahjong"
  ],
  "author": "Kef Schecter",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.13.40",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.9.7"
  }
}
